REACT_APP_SALUDOS = Hola
REACT_APP_APIKEY= AIzaSyCbJKI0tgutuipVY73Kr_mwnJI7S1u3qbg
REACT_APP_authDomain =fullstackreact-dd1cd.firebaseapp.com
REACT_APP_projectId=fullstackreact-dd1cd
REACT_APP_storageBucket=fullstackreact-dd1cd.appspot.com
REACT_APP_messagingSenderId=293597689038
REACT_APP_appId=1:293597689038:web:9e4718bd45cb4615d64c9f
REACT_APP_measurementId=G-CKH4XH3BD8